{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0dn_2euyj62U4phmccOSr",
      "type": "rectangle",
      "x": 588.3999633789062,
      "y": 260.0000457763672,
      "width": 103.20001220703125,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741657750,
      "version": 316,
      "versionNonce": 1415731094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_-_gbpAMvQF6jNAVw3Qh"
        },
        {
          "id": "xKkTSLRG6ZW8xycMtjisT",
          "type": "arrow"
        },
        {
          "id": "LWStr0F-ANJnf3FDa2JOI",
          "type": "arrow"
        }
      ],
      "updated": 1652839204896,
      "link": null,
      "locked": false
    },
    {
      "id": "W_-_gbpAMvQF6jNAVw3Qh",
      "type": "text",
      "x": 593.3999633789062,
      "y": 269.1000518798828,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313654666,
      "version": 280,
      "versionNonce": 1438279114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652838568603,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0dn_2euyj62U4phmccOSr",
      "originalText": "ALU"
    },
    {
      "id": "8WfUu01eRbfCe1nVJXRdy",
      "type": "rectangle",
      "x": 697.0000610351562,
      "y": 340.80003356933594,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533021398,
      "version": 599,
      "versionNonce": 1354865418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-zkz9qCKwTXWnTfIBAxz"
        },
        {
          "id": "jpal6UPqDqou4DxKaQCyn",
          "type": "arrow"
        },
        {
          "id": "3PBdiWJrvsSnF9qZ4vg3Z",
          "type": "arrow"
        },
        {
          "id": "S_S4_pK9d-TG5m6vmhaxc",
          "type": "arrow"
        }
      ],
      "updated": 1652841586139,
      "link": null,
      "locked": false
    },
    {
      "id": "l-zkz9qCKwTXWnTfIBAxz",
      "type": "text",
      "x": 702.0000610351562,
      "y": 358.30003356933594,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309874698,
      "version": 566,
      "versionNonce": 1138099350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841534027,
      "link": null,
      "locked": false,
      "text": "Register RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8WfUu01eRbfCe1nVJXRdy",
      "originalText": "Register RAM"
    },
    {
      "id": "bLrYMYPV9EQs6voldrk5n",
      "type": "rectangle",
      "x": 371.9999084472656,
      "y": 253.60000610351562,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195702486,
      "version": 363,
      "versionNonce": 348782038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jj9lrsR6SelaDg3DtDq7D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kox3551QSZaUp2X4sxegl"
        },
        {
          "id": "bYaoAfy8GcLOfS6IQMAu4",
          "type": "arrow"
        },
        {
          "id": "-rEDb0QHydyTG0VcRklJK",
          "type": "arrow"
        }
      ],
      "updated": 1652841775133,
      "link": null,
      "locked": false
    },
    {
      "id": "b_HFAWWfWu1Vc2KZ9aNhk",
      "type": "rectangle",
      "x": 428.5999450683594,
      "y": 354.6000671386719,
      "width": 118,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359804118,
      "version": 323,
      "versionNonce": 2023646742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuZAQx0dT_rObWNPIBwZY"
        },
        {
          "id": "jj9lrsR6SelaDg3DtDq7D",
          "type": "arrow"
        },
        {
          "id": "T4rmcTUMDgRCd3aPn3K8i",
          "type": "arrow"
        }
      ],
      "updated": 1652841762029,
      "link": null,
      "locked": false
    },
    {
      "id": "OuZAQx0dT_rObWNPIBwZY",
      "type": "text",
      "x": 433.5999450683594,
      "y": 362.6000671386719,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228878358,
      "version": 230,
      "versionNonce": 508220682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841762029,
      "link": null,
      "locked": false,
      "text": "Code ROM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "b_HFAWWfWu1Vc2KZ9aNhk",
      "originalText": "Code ROM"
    },
    {
      "id": "jj9lrsR6SelaDg3DtDq7D",
      "type": "arrow",
      "x": 482.7889939150973,
      "y": 308.49716493023305,
      "width": 0,
      "height": 42.30821165077168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043096022,
      "version": 733,
      "versionNonce": 1101830794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841762064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.30821165077168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLrYMYPV9EQs6voldrk5n",
        "focus": -0.3428980056706871,
        "gap": 4.89715882671743
      },
      "endBinding": {
        "elementId": "b_HFAWWfWu1Vc2KZ9aNhk",
        "focus": -0.08154154497054353,
        "gap": 3.7946905576671384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfDOtiuiIjqdSjCBGF_zO",
      "type": "rectangle",
      "x": 372.7999572753906,
      "y": 436.4000244140625,
      "width": 158.4000244140625,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444974986,
      "version": 231,
      "versionNonce": 125468822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuoZ9E5hWlEfA9p_DsMvy"
        },
        {
          "id": "T4rmcTUMDgRCd3aPn3K8i",
          "type": "arrow"
        },
        {
          "id": "nI1nBnSh271XOgKPtz4_3",
          "type": "arrow"
        },
        {
          "id": "-rEDb0QHydyTG0VcRklJK",
          "type": "arrow"
        }
      ],
      "updated": 1652841775133,
      "link": null,
      "locked": false
    },
    {
      "id": "PuoZ9E5hWlEfA9p_DsMvy",
      "type": "text",
      "x": 377.7999572753906,
      "y": 445.50001525878906,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689737482,
      "version": 177,
      "versionNonce": 982413578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841705106,
      "link": null,
      "locked": false,
      "text": "Pipeline Reg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mfDOtiuiIjqdSjCBGF_zO",
      "originalText": "Pipeline Reg"
    },
    {
      "id": "T4rmcTUMDgRCd3aPn3K8i",
      "type": "arrow",
      "x": 480.6000061035156,
      "y": 399.6000061035156,
      "width": 0.39996337890625,
      "height": 36.400054931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285043146,
      "version": 442,
      "versionNonce": 856471882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841762064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39996337890625,
          36.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_HFAWWfWu1Vc2KZ9aNhk",
        "focus": 0.12273723701889468,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "mfDOtiuiIjqdSjCBGF_zO",
        "focus": 0.3681106464806808,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kox3551QSZaUp2X4sxegl",
      "type": "text",
      "x": 376.9999084472656,
      "y": 266.1000061035156,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888963530,
      "version": 147,
      "versionNonce": 242204618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841705106,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bLrYMYPV9EQs6voldrk5n",
      "originalText": "Sequencer"
    },
    {
      "id": "svP2WhyiNALLn7vI4BmaL",
      "type": "line",
      "x": 260.02746943160906,
      "y": 553.2000427246094,
      "width": 948.9793287627399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803207126,
      "version": 267,
      "versionNonce": 1304482058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840553428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948.9793287627399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 166113290,
      "isDeleted": false,
      "id": "LBOXp69paaKecue35QzN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4000091552735,
      "y": 622.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851.7005878940226,
      "height": 0,
      "seed": 380928522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652840640484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          851.7005878940226,
          0
        ]
      ]
    },
    {
      "id": "o7zzoI95aA_Rt2Xl2Kayi",
      "type": "text",
      "x": 1244.2000122070312,
      "y": 542.5999755859375,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410726922,
      "version": 304,
      "versionNonce": 1754284682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840562169,
      "link": null,
      "locked": false,
      "text": "F Bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F Bus"
    },
    {
      "id": "Yi2j2MSi_T_Kh_H5b2uY0",
      "type": "text",
      "x": 1238.4000244140625,
      "y": 610.199951171875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284872854,
      "version": 281,
      "versionNonce": 421688726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840699945,
      "link": null,
      "locked": false,
      "text": "DP Bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DP Bus"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1218103050,
      "isDeleted": false,
      "id": "qpfnmhXCisYMOvopyp5N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5999450683594,
      "y": 439.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 43.20001220703125,
      "seed": 2103327818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jKksro_KaN-EbGdSQLzp-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jKksro_KaN-EbGdSQLzp-"
        },
        {
          "id": "ITwfbeBjnyvU9xXeguTAr",
          "type": "arrow"
        },
        {
          "id": "q-GEfpUCsCnj8j0hCwXea",
          "type": "arrow"
        }
      ],
      "updated": 1652841869157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 950044310,
      "isDeleted": false,
      "id": "jKksro_KaN-EbGdSQLzp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5999450683594,
      "y": 448.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1005192534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652841869157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map ROM",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpfnmhXCisYMOvopyp5N_",
      "originalText": "Map ROM"
    },
    {
      "id": "bYaoAfy8GcLOfS6IQMAu4",
      "type": "arrow",
      "x": 290.3999938964844,
      "y": 586.3046729206268,
      "width": 80.09305161054277,
      "height": 271.2860556352711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088687370,
      "version": 234,
      "versionNonce": 1839849610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841701009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -39.513962675275764
        ],
        [
          10.758783100445704,
          -281.8209326346606
        ],
        [
          80.09305161054277,
          -310.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bLrYMYPV9EQs6voldrk5n",
        "focus": 0.6423306702874645,
        "gap": 1.5068629402384772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xKkTSLRG6ZW8xycMtjisT",
      "type": "arrow",
      "x": 610.0000610351562,
      "y": 307.19989013671875,
      "width": 0,
      "height": 244.23653173521166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635185302,
      "version": 200,
      "versionNonce": 1968983882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840589911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.23653173521166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dn_2euyj62U4phmccOSr",
        "focus": 0.581393505789172,
        "gap": 3.9998321533203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q-GEfpUCsCnj8j0hCwXea",
      "type": "arrow",
      "x": 995.60009765625,
      "y": 484,
      "width": 0,
      "height": 63.73123748376963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042260438,
      "version": 279,
      "versionNonce": 2134852566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841869158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.73123748376963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpfnmhXCisYMOvopyp5N_",
        "focus": 0.6899195601684144,
        "gap": 1.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1095711958,
      "isDeleted": false,
      "id": "nKn5AlVXbshX0x-fKRAeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3999938964844,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 43.20001220703125,
      "seed": 1429863562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A9AAFA4ahvKYa-9NQkI4g",
          "type": "text"
        },
        {
          "id": "xKkTSLRG6ZW8xycMtjisT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A9AAFA4ahvKYa-9NQkI4g"
        },
        {
          "id": "DE5SNTN7BfPkztVOlSYmA",
          "type": "arrow"
        },
        {
          "id": "3PBdiWJrvsSnF9qZ4vg3Z",
          "type": "arrow"
        },
        {
          "id": "34MZdQ4UM0aC_NHbNH8Bw",
          "type": "arrow"
        },
        {
          "id": "JsxauwTVccdYYdc9RURhT",
          "type": "arrow"
        }
      ],
      "updated": 1652840910211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1500681494,
      "isDeleted": false,
      "id": "A9AAFA4ahvKYa-9NQkI4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3999938964844,
      "y": 270.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 819554582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652838950815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKn5AlVXbshX0x-fKRAeu",
      "originalText": "Result"
    },
    {
      "id": "DE5SNTN7BfPkztVOlSYmA",
      "type": "arrow",
      "x": 913.6000366210938,
      "y": 547.1909163005649,
      "width": 0,
      "height": 241.19091630056494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130777686,
      "version": 86,
      "versionNonce": 460648074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840569791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -241.19091630056494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nKn5AlVXbshX0x-fKRAeu",
        "focus": -0.7286827940613746,
        "gap": 1.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3PBdiWJrvsSnF9qZ4vg3Z",
      "type": "arrow",
      "x": 823.2000122070312,
      "y": 282.27008915750133,
      "width": 50,
      "height": 52.93572304526772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757426890,
      "version": 180,
      "versionNonce": 1125450198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841534774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.20001220703125,
          5.401603761594163
        ],
        [
          -50,
          52.93572304526772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKn5AlVXbshX0x-fKRAeu",
        "focus": 0.23912868687214092,
        "gap": 1.199981689453125
      },
      "endBinding": {
        "elementId": "8WfUu01eRbfCe1nVJXRdy",
        "focus": -0.08905698532191773,
        "gap": 5.594221366566899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ITwfbeBjnyvU9xXeguTAr",
      "type": "arrow",
      "x": 1058.4000244140625,
      "y": 613.8940813176333,
      "width": 0.7191866858515823,
      "height": 127.09406300708645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463033994,
      "version": 288,
      "versionNonce": 75584970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841869158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7191866858515823,
          -127.09406300708645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qpfnmhXCisYMOvopyp5N_",
        "focus": -0.5426367775807016,
        "gap": 4.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LWStr0F-ANJnf3FDa2JOI",
      "type": "arrow",
      "x": 658.800048828125,
      "y": 620.1027809064183,
      "width": 0,
      "height": 312.1028114239964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759443350,
      "version": 155,
      "versionNonce": 1675999434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840662258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -312.1028114239964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0dn_2euyj62U4phmccOSr",
        "focus": -0.36434257988241275,
        "gap": 4.7999114990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpal6UPqDqou4DxKaQCyn",
      "type": "arrow",
      "x": 714.863832265328,
      "y": 402.3999938964844,
      "width": 1.1361677346719716,
      "height": 216.6636480748374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278391690,
      "version": 196,
      "versionNonce": 702536842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841561373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1361677346719716,
          216.6636480748374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WfUu01eRbfCe1nVJXRdy",
        "focus": 0.7772457753512358,
        "gap": 1.5999603271484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nI1nBnSh271XOgKPtz4_3",
      "type": "arrow",
      "x": 512,
      "y": 480.8000183105469,
      "width": 0,
      "height": 141.02498872354624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876472022,
      "version": 88,
      "versionNonce": 1589424726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841701009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.02498872354624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfDOtiuiIjqdSjCBGF_zO",
        "focus": -0.7575760261341401,
        "gap": 1.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1119720022,
      "isDeleted": false,
      "id": "JT_nxpyEii2U3APCKSFF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.54966943189487,
      "y": 697.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851.7005878940226,
      "height": 0,
      "seed": 701826762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652840688921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          851.7005878940226,
          0
        ]
      ]
    },
    {
      "id": "6WUXf2NxQgH0pbWtW_mp2",
      "type": "text",
      "x": 1236.5999755859375,
      "y": 681.3999633789062,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143477642,
      "version": 59,
      "versionNonce": 1567305942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840703871,
      "link": null,
      "locked": false,
      "text": "Data Bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Bus"
    },
    {
      "id": "lhUHlGwIvY-U3Oa8ltwGo",
      "type": "arrow",
      "x": 922.0000610351562,
      "y": 692.7999267578125,
      "width": 0,
      "height": 66.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408910934,
      "version": 113,
      "versionNonce": 1023686922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840680987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34MZdQ4UM0aC_NHbNH8Bw",
      "type": "arrow",
      "x": 876,
      "y": 306,
      "width": 0,
      "height": 387.2004804246128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723021386,
      "version": 125,
      "versionNonce": 303854614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840694239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387.2004804246128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKn5AlVXbshX0x-fKRAeu",
        "focus": 0,
        "gap": 1.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 316221642,
      "isDeleted": false,
      "id": "wS7gfL1MBBzwVI-akOxJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3999328613281,
      "y": 178.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 43.20001220703125,
      "seed": 154857034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BvILybhLN7xrZbQ51vpSt",
          "type": "text"
        },
        {
          "id": "xKkTSLRG6ZW8xycMtjisT",
          "type": "arrow"
        },
        {
          "id": "BvILybhLN7xrZbQ51vpSt",
          "type": "text"
        },
        {
          "id": "DE5SNTN7BfPkztVOlSYmA",
          "type": "arrow"
        },
        {
          "id": "3PBdiWJrvsSnF9qZ4vg3Z",
          "type": "arrow"
        },
        {
          "id": "34MZdQ4UM0aC_NHbNH8Bw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BvILybhLN7xrZbQ51vpSt"
        },
        {
          "id": "JsxauwTVccdYYdc9RURhT",
          "type": "arrow"
        },
        {
          "id": "Q6Q8uOr8IU_PKW61gbInj",
          "type": "arrow"
        },
        {
          "id": "6cA6zr_va9e1tplW-Izmd",
          "type": "arrow"
        }
      ],
      "updated": 1652841013707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 269296726,
      "isDeleted": false,
      "id": "BvILybhLN7xrZbQ51vpSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3999328613281,
      "y": 187.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1860793174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652840936181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Work AR",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wS7gfL1MBBzwVI-akOxJi",
      "originalText": "Work AR"
    },
    {
      "id": "JsxauwTVccdYYdc9RURhT",
      "type": "arrow",
      "x": 851.4000244140625,
      "y": 258.6000061035156,
      "width": 0,
      "height": 34.79997253417969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35328150,
      "version": 29,
      "versionNonce": 2034534102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652840945357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKn5AlVXbshX0x-fKRAeu",
        "focus": -0.47674365651405315,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "wS7gfL1MBBzwVI-akOxJi",
        "focus": 0.5348820016690038,
        "gap": 2.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 409545290,
      "isDeleted": false,
      "id": "xoop4cjriMHwULR0du8pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6000061035156,
      "y": 176.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 43.20001220703125,
      "seed": 273447306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_n2PGmDvwseUfq5GClIdi",
          "type": "text"
        },
        {
          "id": "xKkTSLRG6ZW8xycMtjisT",
          "type": "arrow"
        },
        {
          "id": "_n2PGmDvwseUfq5GClIdi",
          "type": "text"
        },
        {
          "id": "DE5SNTN7BfPkztVOlSYmA",
          "type": "arrow"
        },
        {
          "id": "3PBdiWJrvsSnF9qZ4vg3Z",
          "type": "arrow"
        },
        {
          "id": "34MZdQ4UM0aC_NHbNH8Bw",
          "type": "arrow"
        },
        {
          "id": "_n2PGmDvwseUfq5GClIdi",
          "type": "text"
        },
        {
          "id": "JsxauwTVccdYYdc9RURhT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_n2PGmDvwseUfq5GClIdi"
        },
        {
          "id": "Q6Q8uOr8IU_PKW61gbInj",
          "type": "arrow"
        },
        {
          "id": "6cA6zr_va9e1tplW-Izmd",
          "type": "arrow"
        },
        {
          "id": "do4Nuvfmz_234qh-R2VTv",
          "type": "arrow"
        }
      ],
      "updated": 1652841929396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 96458390,
      "isDeleted": false,
      "id": "_n2PGmDvwseUfq5GClIdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6000061035156,
      "y": 186.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1140407318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652840972392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bus AR",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoop4cjriMHwULR0du8pz",
      "originalText": "Bus AR"
    },
    {
      "id": "Q6Q8uOr8IU_PKW61gbInj",
      "type": "arrow",
      "x": 931.4000244140625,
      "y": 211.80003356933594,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200578006,
      "version": 38,
      "versionNonce": 1670901654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841004513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wS7gfL1MBBzwVI-akOxJi",
        "focus": 0.5370378742817422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xoop4cjriMHwULR0du8pz",
        "focus": -0.6111129164200065,
        "gap": 1.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6cA6zr_va9e1tplW-Izmd",
      "type": "arrow",
      "x": 979,
      "y": 187.80003356933594,
      "width": 46.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626002314,
      "version": 29,
      "versionNonce": 1358627734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841013707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoop4cjriMHwULR0du8pz",
        "focus": 0.49999788072434015,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "wS7gfL1MBBzwVI-akOxJi",
        "focus": -0.5740729228626046,
        "gap": 1.600067138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRZBIhbDNEbJOjG-e7z0Z",
      "type": "line",
      "x": 991.1428540565072,
      "y": 337.8000183105469,
      "width": 215.3571459434928,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832097302,
      "version": 159,
      "versionNonce": 723410378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841922101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.3571459434928,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5A-bZsrCN9Uv_g3gTUSoR",
      "type": "text",
      "x": 1227.0999755859375,
      "y": 315.3999938964844,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136625610,
      "version": 101,
      "versionNonce": 1548538250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841893886,
      "link": null,
      "locked": false,
      "text": "Address\nBus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Address\nBus"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1858778186,
      "isDeleted": false,
      "id": "VNlhjUL5Al2aDuySt8PBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8999328613281,
      "y": 453.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 43.20001220703125,
      "seed": 801703510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DzeBUpnZgWOJhY3GXOD5p",
          "type": "text"
        },
        {
          "id": "xKkTSLRG6ZW8xycMtjisT",
          "type": "arrow"
        },
        {
          "id": "DzeBUpnZgWOJhY3GXOD5p",
          "type": "text"
        },
        {
          "id": "DE5SNTN7BfPkztVOlSYmA",
          "type": "arrow"
        },
        {
          "id": "3PBdiWJrvsSnF9qZ4vg3Z",
          "type": "arrow"
        },
        {
          "id": "34MZdQ4UM0aC_NHbNH8Bw",
          "type": "arrow"
        },
        {
          "id": "JsxauwTVccdYYdc9RURhT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DzeBUpnZgWOJhY3GXOD5p"
        },
        {
          "id": "CPpdO8f7F0kIOlI1hdNH0",
          "type": "arrow"
        },
        {
          "id": "S_S4_pK9d-TG5m6vmhaxc",
          "type": "arrow"
        }
      ],
      "updated": 1652841586139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1990595402,
      "isDeleted": false,
      "id": "DzeBUpnZgWOJhY3GXOD5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8999328613281,
      "y": 462.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1374794250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652841577680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNlhjUL5Al2aDuySt8PBl",
      "originalText": "Index"
    },
    {
      "id": "CPpdO8f7F0kIOlI1hdNH0",
      "type": "arrow",
      "x": 800.1000366210938,
      "y": 550.6000671386719,
      "width": 0,
      "height": 49.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18883286,
      "version": 37,
      "versionNonce": 782982358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842811724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWXgbRdup3vQCCuzuqd4v",
        "focus": -1.6468090300864362,
        "gap": 15.20001220703125
      },
      "endBinding": {
        "elementId": "VNlhjUL5Al2aDuySt8PBl",
        "focus": 0.0077500445047961695,
        "gap": 4.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S_S4_pK9d-TG5m6vmhaxc",
      "type": "arrow",
      "x": 801.2999877929688,
      "y": 450.20001220703125,
      "width": 0,
      "height": 47.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601430538,
      "version": 23,
      "versionNonce": 1067519318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841586139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNlhjUL5Al2aDuySt8PBl",
        "focus": 0.015504820416493922,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "8WfUu01eRbfCe1nVJXRdy",
        "focus": -0.30374908447265625,
        "gap": 1.7999725341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-rEDb0QHydyTG0VcRklJK",
      "type": "arrow",
      "x": 394.8999938964844,
      "y": 435.3999938964844,
      "width": 0,
      "height": 127.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 679149578,
      "version": 58,
      "versionNonce": 601619402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841775133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfDOtiuiIjqdSjCBGF_zO",
        "focus": -0.7209591765803827,
        "gap": 1.000030517578125
      },
      "endBinding": {
        "elementId": "bLrYMYPV9EQs6voldrk5n",
        "focus": 0.7224232066761365,
        "gap": 4.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "do4Nuvfmz_234qh-R2VTv",
      "type": "arrow",
      "x": 1037.2999877929688,
      "y": 221.40000915527344,
      "width": 0,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743000714,
      "version": 42,
      "versionNonce": 1203677718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652841929396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoop4cjriMHwULR0du8pz",
        "focus": -0.09883672447065908,
        "gap": 1.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQDz0U68lWyAWKuic2r9k",
      "type": "text",
      "x": 330.1000061035156,
      "y": 242.39999389648438,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601465238,
      "version": 79,
      "versionNonce": 1203524502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842240963,
      "link": null,
      "locked": false,
      "text": "Rin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rin"
    },
    {
      "id": "QWVVjjC2msjJyJCfsFaQt",
      "type": "text",
      "x": 347.8999938964844,
      "y": 317.40000915527344,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145445398,
      "version": 83,
      "versionNonce": 356682390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842256122,
      "link": null,
      "locked": false,
      "text": "Din",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Din"
    },
    {
      "id": "Sp0SvwbHLxola72v7IaTt",
      "type": "text",
      "x": 948.9000854492188,
      "y": 496.8000030517578,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820679446,
      "version": 80,
      "versionNonce": 498996554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842342634,
      "link": null,
      "locked": false,
      "text": "H11.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H11.6"
    },
    {
      "id": "JnkKA4AdNujYYQTBgPuCG",
      "type": "text",
      "x": 558.699951171875,
      "y": 421.79998779296875,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232294934,
      "version": 128,
      "versionNonce": 2090210966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842410350,
      "link": null,
      "locked": false,
      "text": "!H11.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "!H11.6"
    },
    {
      "id": "iiowAokKtWEoKB1-G25bs",
      "type": "text",
      "x": 520.699951171875,
      "y": 570.800048828125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065259338,
      "version": 253,
      "versionNonce": 289753674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842531205,
      "link": null,
      "locked": false,
      "text": "D2d3.13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D2d3.13"
    },
    {
      "id": "9Sq28EqTMsoDv1x8GHSuJ",
      "type": "text",
      "x": 724.5,
      "y": 568,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662345046,
      "version": 99,
      "versionNonce": 440778198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842521115,
      "link": null,
      "locked": false,
      "text": "D3D2.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D3D2.1"
    },
    {
      "id": "CT7h4wtc9phKaopo7xYfS",
      "type": "text",
      "x": 938.2999877929688,
      "y": 647.6000366210938,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266959318,
      "version": 111,
      "versionNonce": 1985052630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842698719,
      "link": null,
      "locked": false,
      "text": "D2D3.10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D2D3.10"
    },
    {
      "id": "wW_IZDCxjk5v2NlpwZc3x",
      "type": "text",
      "x": 924.7000122070312,
      "y": 338.20001220703125,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669416854,
      "version": 99,
      "versionNonce": 2130384406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842789676,
      "link": null,
      "locked": false,
      "text": "E6.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E6.1"
    },
    {
      "id": "iWXgbRdup3vQCCuzuqd4v",
      "type": "text",
      "x": 815.300048828125,
      "y": 520.3999938964844,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850523082,
      "version": 88,
      "versionNonce": 1776681866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPpdO8f7F0kIOlI1hdNH0",
          "type": "arrow"
        }
      ],
      "updated": 1652842811724,
      "link": null,
      "locked": false,
      "text": "E6.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E6.2"
    },
    {
      "id": "w4g8m6CgGnG79EVzCEIDx",
      "type": "text",
      "x": 936.2999877929688,
      "y": 151.19996643066406,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569132182,
      "version": 73,
      "versionNonce": 229756630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842850115,
      "link": null,
      "locked": false,
      "text": "E6.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E6.5"
    },
    {
      "id": "iTG51P7y09RyivdtLmGnk",
      "type": "text",
      "x": 752.0999755859375,
      "y": 257.1999969482422,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745297674,
      "version": 72,
      "versionNonce": 437986198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842873974,
      "link": null,
      "locked": false,
      "text": "K11.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K11.4"
    },
    {
      "id": "skWeX8jGUPnTYjBRC9uGS",
      "type": "text",
      "x": 734.2999267578125,
      "y": 205.4000244140625,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126017098,
      "version": 124,
      "versionNonce": 1939607574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842970408,
      "link": null,
      "locked": false,
      "text": "K11.6 (lo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K11.6 (lo)"
    },
    {
      "id": "bOayOo0N8eCQbqmBpBulm",
      "type": "text",
      "x": 736.2999877929688,
      "y": 177.39999389648438,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721052234,
      "version": 117,
      "versionNonce": 736901642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652842978623,
      "link": null,
      "locked": false,
      "text": "H11.3 (hi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H11.3 (hi)"
    },
    {
      "id": "QwpJ-fFXQzeTOwtCfIhrC",
      "type": "text",
      "x": 263.4999237060547,
      "y": 254.9999542236328,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183596106,
      "version": 158,
      "versionNonce": 1052182358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652843118147,
      "link": null,
      "locked": false,
      "text": "E6.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E6.6"
    },
    {
      "id": "7KGzyI7jvOEpiuS5lXPZY",
      "type": "text",
      "x": 1088.2999267578125,
      "y": 384.1999816894531,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932644490,
      "version": 97,
      "versionNonce": 1829524938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCsp3gtOS0jQBzFbmEx9m",
          "type": "arrow"
        }
      ],
      "updated": 1652843239155,
      "link": null,
      "locked": false,
      "text": "K11.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K11.7"
    },
    {
      "id": "OCsp3gtOS0jQBzFbmEx9m",
      "type": "arrow",
      "x": 1140.5,
      "y": 401.8000183105469,
      "width": 65.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137158026,
      "version": 41,
      "versionNonce": 1122338454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652843239155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KGzyI7jvOEpiuS5lXPZY",
        "focus": 0.4080029296875,
        "gap": 12.2000732421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tjLwqIkdMOQkXoXdXNudz",
      "type": "text",
      "x": 1228.0999755859375,
      "y": 390.8000183105469,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18148170,
      "version": 79,
      "versionNonce": 719575370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652843257213,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write"
    },
    {
      "id": "6YoihJA7OSg6hOq3_SDsN",
      "type": "text",
      "x": 1161.10009765625,
      "y": 177.6000213623047,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384222410,
      "version": 90,
      "versionNonce": 454372694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652844094329,
      "link": null,
      "locked": false,
      "text": "H11.5\n(increment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "H11.5\n(increment)"
    },
    {
      "id": "twx4rqjlkl7UnroSYMSL9",
      "type": "arrow",
      "x": 1140.5,
      "y": 192.60000610351562,
      "width": 56.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833018314,
      "version": 38,
      "versionNonce": 2004883030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652844068813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}